
<html>
<head>
    <title> CAPTIVE PROTOCOL LOGIN </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body{
        margin: 0;
        padding: 0;
        background:  url("PM.jpeg");
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
    }
    .login-box{
        width: 320px;
        height: 410px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }
    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }
    h1{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }
    .login-box p{
        margin: 0;
        padding: 0;
        font-weight: bold;
    }
    .login-box input{
        width: 100%;
        margin-bottom: 20px;
    }
    .login-box input[type="text"], input[type="password"]
    {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
    }
    .login-box input[type="checkbox"]
    {
        border: none;
        outline: none;
        height: 20px;
        background: #1c8adb;
        color: #fff;
        font-size: 18px;

        border-radius: 20px;
        text-align: left;
    }
    .login-box input[type="button"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: #1c8adb;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }
    .login-box input[type="button"]:hover
    {
        cursor: pointer;
        background: #39dc79;
        color: #000;
    }


    .login-box a{
        text-decoration: none;
        font-size: 14px;
        color: #fff;
    }
    .login-box a:hover
    {
        color: #39dc79;
    }

</style>
</head>
    <body>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>CAPTIVE PROTOCOL LOGIN</h1>
              <form action="/username.php" method="post">
            <p>Username</p>
            <input type="text"   name="username" placeholder="Enter Username"/>

            <p>Password</p>
            <input type="password"  id="t1" name="password" placeholder="Enter password"/>

          <input type="button" name="submit" value="SUBMIT" onclick="test_str()"  onkeypress="test_str()"/>
          </a>
          <input type="text"
			id="t2"
			readonly/>

            </form>


        </div>

        <script type="text/javascript">
        function test_str() {

          var str =
            document.getElementById("t1").value;

          if (str.match(/foodking/g) )
            window.location.href ="new.html";
          else
          res = "INCORRECT";
  document.getElementById("t2").value = res;
            }



      </script>


    </body>
</html>
